<!DOCTYPE html>
<html>
    <!--Adapted from https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html-->
  <head>
    <title>GMNP Trail Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap"
      defer>
    </script>
    <script src="trailmarkers.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
        height: 70%;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        header {
        text-align: center;
        font-family: "Alegreya SC", sans-serif;
        font-size:50px;
        color: white;
        background-color: #483D8B;
        padding-top: 45px;
        padding-bottom: 45px;
        }
        ul {
        height: 30%;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2f266a;
        position:fixed;
        }
        li {
        float:left;
        }
        li a {
        display: block;
        padding: 25px;
        font-size:20px;
        color: white;
        font-family: "Alegreya SC", sans-serif;
        text-decoration: none;
        padding-right: 130px;
        padding-left: 130px;
        }
        li a:hover {
        background-color: #6d63ac;
        }
    </style>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
  <body>
    <header>Gros Morne National Park Hiking Trails</header>
    <div id="map"></div>
    <ul>
      <li><a href="https://www.pc.gc.ca/en/pn-np/nl/grosmorne/activ/experiences/randonnee-hiking/etat-sentiers-trail-conditions">Check out trail conditions</a></li>
      <li><a href="https://www.inspirock.com/canada/things-to-do-in-gros-morne-national-park">Best Activities in Gros Morne</a></li>
      <li><a href="https://www.newfoundlandlabrador.com/top-destinations/gros-morne">Explore the Culture</a></li>
    </ul>      
  </body>
</html>
